# simus-angular

./: .gitignore  Detener PNMC.command  Iniciar PNMC.command  README.md  docker-compose.local.yml
.claude/: launch.json  settings.local.json
docs/: DOCUMENTACION_PROYECTO.md  Informe-QA-UIUX-PNMC-SIMUS.docx
docs/backlog/: accesibilidad_wcag.md  deuda_tecnica.md  historias_de_usuario_web.md  seguridad_y_hardening.md
docs/funcional/: mapa_ecosistemico.md  portal_publico_y_cms.md
docs/gobernanza/: convenios_y_privilegios.md  manual_roles.md  motor_reclamaciones.md
docs/tecnico/: arquitectura_y_estructura.md  auditoria_y_notificaciones.md  guia_instalacion.md
output/brand-assets/: README.md
pnmc-api/: .env.example  PNMC.Api.sln  README.md
pnmc-api/contracts/: openapi.yaml
pnmc-api/scripts/: import_editorial_catalog.py
pnmc-api/src/PNMC.Api/: GlobalUsings.cs  PNMC.Api.csproj  Program.cs  appsettings.Local.example.json  appsettings.Production.json  appsettings.json
pnmc-api/src/PNMC.Api/Bootstrap/: DotEnvLoader.cs
pnmc-api/src/PNMC.Api/Endpoints/: AdminAllyEndpoints.cs  AdminAuthEndpoints.cs  AdminDataEndpoints.cs  AdminEntityEndpoints.cs  AgendaEndpoints.cs  AllyPortalEndpoints.cs  CatalogModuleEndpoints.cs  EditorialEndpoints.cs  ExternalAuthEndpoints.cs  GalleryEndpoints.cs  MapEndpoints.cs  NewsEndpoints.cs  NotificationEndpoints.cs  ParticipationEndpoints.cs  RecordGovernanceEndpoints.cs
pnmc-api/src/PNMC.Api/Properties/: launchSettings.json
pnmc-api/src/PNMC.Application/: ApplicationAssembly.cs  PNMC.Application.csproj
pnmc-api/tests/PNMC.Api.Tests/: ApiIntegrationTests.cs  GlobalUsings.cs  PNMC.Api.Tests.csproj  TestWebApplicationFactory.cs
pnmc-database/: README.md
pnmc-database/local/: README.md  administracion-control.md  articulacion-lectura-comun.md  contenidos-modulos.md  maestras-estaticas.md
pnmc-database/migrations/: V20260428_01__baseline_indexes.sql  V20260428_02__baseline_constraints.sql
pnmc-database/schema/: V20260519_01__maestras_estaticas.sql  V20260519_02__administracion_control.sql  V20260519_03__contenidos_modulos.sql  V20260519_04__articulacion_lectura_comun.sql  V20260521_01__entidades_administrativas.sql  V20260525_01__administracion_extendida.sql  V20260525_02__roles_finales_y_aliados.sql  V20260525_03__notificaciones.sql  (+1 more)
pnmc-web/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
pnmc-web/src/: index.html  (+1 more)
scripts/: api-local.sh  dev-check.sh  dev-down.sh  dev-up.sh  local-db-up.sh  seed-local-db.sh
tools/: build_pnmc_brand_manual.py  build_pnmc_brand_manual_refined.py
(+144 files in other folders)
