<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PNMC.Application/PNMC.Application.csproj" />
    <ProjectReference Include="../PNMC.Contracts/PNMC.Contracts.csproj" />
    <ProjectReference Include="../PNMC.Infrastructure/PNMC.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets/geo/Departamentos-Municipos-COL.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
