<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PNMC.Domain/PNMC.Domain.csproj" />
    <ProjectReference Include="../PNMC.Contracts/PNMC.Contracts.csproj" />
  </ItemGroup>
</Project>
